
<script>
    var chanceofsuc =<?php echo $chanceofsuc;?>;
    var totalofmissing =<?php echo $totalofmissing;?>;
    var data = {
      labels: [
        'Performance',
      ],

      datasets: [{
        label: 'My First Dataset',
        data: [chanceofsuc,totalofmissing],
        backgroundColor: [
          '#3ec556',
          'gray'
        ],
        borderWidth:1,
        hoverOffset: 4,
      }]
    };
 
    var config = {
    type: 'doughnut',
    data: data,
    options: {
      cutoutPercentage: 70,
      radiusPercentage: 90
    }
    
    };
    
     
    const myChart = new Chart(
    document.getElementById('myChart'),
    config
    );
    </script>